{
  "name": "aplicacao-html5-desktop-electronjs",
  "version": "1.0.0",
  "description": "Aplicação HTML5 Desktop de exemplo com Electron",
  "main": "main.js",
  "scripts": {
    "copy": "copyfiles -u 1 src/public/*.* dist",
    "build": "tsc && npm run copy",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",

    "buildToPublish": "npm run build && copyfiles package.json dist/",
    "publishWin": "npm run buildToPublish && electron-packager ./dist --platform=win32 --out=publish/",
    "publishLinux": "npm run buildToPublish && electron-packager ./dist --platform=linux --out=publish",
    "publishRasp": "npm run buildToPublish && electron-packager ./dist --platform=linux --arch=armv7l --out=publish"
  },
  "keywords": [
    "Electron",
    "typescript"
  ],
  "author": "Cleomar Cantil",
  "license": "",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "electron": "^24.1.3",
    "electron-packager": "^17.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.3.4"
  }
}
